<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cardápio</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="titulo2">
     Cardápio
   </div>


      <nav>
         <ul>
            <li><a href="index.html">home<a></li>
            <li><a href="cardapio.html">cardápio<a></li>
            <li><a href="fotos.html">fotos<a></li>
         </ul>
       </nav>
    </header>

    <div class="contato">
      <h3>Cheeseburger- Pão Brioche, hambúrguer artesanal 150g, molho rosé, queijo cheddar, alface e tomate.</h3>
<h3>Cheesebacon- Pão brioche, hambúrguer artesanal 150g, molho rosé, queijo cheddar, bacon, alface e tomate.</h3>
<h3>X-Salada- Pão brioche, hambúrguer artesanal 150g, alface, tomate, queijo mozarela e picles de pepino.</h3>
<h3>Cheese Chicken Crispy- Pão brioche, dois peitos de frango empanados crocantes, molho rosé, queijo cheddar, alface e tomate. </h3>
    </div>


  </body>
</html>
